unbind r
bind r source-file ~/.tmux.conf

# set leader to Ctrl s from Ctrl b
# set -g prefix C-j

# key bindings


# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resize key bindings
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

unbind Left
unbind Right
unbind Up
unbind Down

# Split pane
bind v split-pane -h -c "#{pane_current_path}"
bind s split-pane -v -c "#{pane_current_path}"

bind V split-pane -h
bind S split-pane -v

# mouse scroll on
set -g mouse on

# 50 ms time to escape
set -sg escape-time 50

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


# Dracula Theme plugins
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-git-colors "pink dark_gray"
set -g @dracula-time-colors "orange gray"

set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-border-contrast true

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# time settings
set -g @dracula-day-month true

# git settings
# default is false
set -g @dracula-git-show-remote-status true
# default is unicode no message
set -g @dracula-git-no-repo-message ""
# default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters 
set -g @dracula-git-show-diff-symbol !


set -g status-position top 

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
